#MONGO_STR=mongodb+srv://curiosifyin:YxQLYeFkBJsXuEdV@cluster0.ymjov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_STR=mongodb://127.0.0.1:27017/curiosify
JWT_SECRET=token
JWT_EXPIRES_IN=365d
# FRONTEND_URL=https://usecuriosfy.in/
FRONTEND_URL=http://localhost:3000
# MAILTRAP_HOST='sandbox.smtp.mailtrap.io'
# # MAILTRAP_PORT=465
# MAILTRAP_PORT=2525
# MAILTRAP_USER='e2f96e709b758d'
# MAILTRAP_PASS='86fe32e4068511'

SES_HOST='smtpout.secureserver.net'  # SMTP server for GoDaddy
SES_PORT=465                         # Use port 465 for SSL
SES_USER='business@curiosify.in'     # Your SMTP username
SES_PASS='Curiosify@123'             # Your SMTP password

OPENAI_API = sk-fCTQ0PeogLBJ-iZswUO7dWtDx0z3AcbU1ywQWGq63MT3BlbkFJyk_Xb9X_AeGkG8_Ish7mUHE3JmhGV0yPr_ODirkLwA